ROPE [42]
 Object ADD_ROPE(float position_x, float position_y, float position_z, float angle_x, float angle_y, float angle_z, float length, int type, float max_length, float min_length, float p10, BOOL p11, BOOL p12, BOOL p13, float p14, BOOL breakable, Any *p16) // E832D760399EB220 A592EC74
 void DELETE_ROPE(Object *rope) // 52B4829281364649 748D72AF
 void DELETE_CHILD_ROPE(Object rope) // AA5D6B1888E4DB20 B19B4706
 BOOL DOES_ROPE_EXIST(Object *rope) // FD5448BE3111ED96 66E4A3AC
 void _0xF159A63806BB5BA8(Any *p0, BOOL p1) // F159A63806BB5BA8 51523B8C
 void LOAD_ROPE_DATA(Object rope, char *rope_preset) // CBB203C04D1ABD27 9E8F1644
 void PIN_ROPE_VERTEX(Object rope, int vertex, float x, float y, float z) // 2B320CF14146B69A AE1D101B
 void UNPIN_ROPE_VERTEX(Object rope, int vertex) // 4B5AE2EEE4A8F180 B30B552F
 int GET_ROPE_VERTEX_COUNT(Object rope) // 3655F544CD30F0B5 5131CD2C
 void ATTACH_ENTITIES_TO_ROPE(Object rope, Entity ent1, Entity ent2, float ent1_x, float ent1_y, float ent1_z, float ent2_x, float ent2_y, float ent2_z, float length, BOOL p10, BOOL p11, Any *p12, Any *p13) // 3D95EC8B6D940AC3 7508668F
 void ATTACH_ROPE_TO_ENTITY(Any rope, Entity entity, float x, float y, float z, BOOL p5) // 4B490A6832559A65 B25D9536
 void DETACH_ROPE_FROM_ENTITY(Any rope, Entity entity) // BCF3026912A8647D 3E720BEE
 void _0xC8D667EE52114ABA(Any p0) // C8D667EE52114ABA EAF291A0
 void _0xDC57A637A20006ED(Any p0, Any p1) // DC57A637A20006ED 80DB77A7
 void _0x36CCB9BE67B970FD(Any p0, BOOL p1) // 36CCB9BE67B970FD C67D5CF6
 BOOL _0x84DE3B5FB3E666F0(Any *p0) // 84DE3B5FB3E666F0 7A18BB9C
 Vector3 GET_ROPE_LAST_VERTEX_COORD(Object rope) // 21BB0FBD3E217C2D 91F6848B
 Vector3 GET_ROPE_VERTEX_COORD(Object rope, int vertex) // EA61CA8E80F09E4D 84374452
 void _0x1461C72C889E343E(Any p0) // 1461C72C889E343E 5187BED3
 void _0xCB2D4AB84A19AA7C(Any p0) // CB2D4AB84A19AA7C 46826B53
 void _0x538D1179EC1AA9A9(Any p0) // 538D1179EC1AA9A9 FC0DB4C3
 void _0xFFF3A50779EFBBB3(Any p0) // FFF3A50779EFBBB3 2EEDB18F
 void _0x5389D48EFA2F079A(Any p0) // 5389D48EFA2F079A 43E92628
 void ROPE_LOAD_TEXTURES() // 9B9039DBF2D258C1 BA97CE91
 Any _0xF2D0E6A75CC05597() // F2D0E6A75CC05597 5FDC1047
 void ROPE_UNLOAD_TEXTURES() // 6CE36C35C1AC8163 584463E0
 void _0xBC0CE682D4D05650(Any p0, Any p1, Any p2, Any p3, Any p4, Any p5, Any p6, Any p7, Any p8, Any p9, Any p10, Any p11, Any p12, Any p13) // BC0CE682D4D05650 106BA127
 void _0xB1B6216CA2E7B55E(Any p0, BOOL p1, BOOL p2) // B1B6216CA2E7B55E 7C6F7668
 void _0xB743F735C03D7810(Any p0, Any p1) // B743F735C03D7810 686672DD
 float _0x73040398DFF9A4A6(Any p0) // 73040398DFF9A4A6 FD309DC8
 void ROPE_FORCE_LENGTH(Object rope, float length) // D009F759A723DB1B ABF3130F
 void ROPE_RESET_LENGTH(Object rope, BOOL length) // C16DE94D9BEA14A0 C8A423A3
 void _0xE37F721824571784(Any p0, Any p1, Any p2, Any p3, Any p4, Any p5, Any p6) // E37F721824571784 A2A5C9FE
 void SET_DAMPING(Any p0, Any p1, float p2) // EEA3B200A6FEB65B CFB37773
 void ACTIVATE_PHYSICS(Object rope) // 710311ADF0E20730 031711B8
 void _0xD8FA3908D7B86904(Any p0, float p1, float p2, float p3) // D8FA3908D7B86904 59910AB2
 Vector3 _0x8214A4B5A7A33612(Any p0) // 8214A4B5A7A33612 49A11F0D
 void _0xBE520D9761FF811F(Any p0) // BE520D9761FF811F A5B55421
 void BREAK_ENTITY_GLASS(Any p0, float p1, float p2, float p3, float p4, float p5, float p6, float p7, float p8, Any p9, BOOL p10) // 2E648D16F6E308F3 D0E0402F
 void SET_DISABLE_BREAKING(Object rope, BOOL enabled) // 5CEC1A84620E7D5B EE77C326
 void _0xCC6E963682533882(Any p0) // CC6E963682533882
 void _0x01BA3AED21C16CFB(Any p0, BOOL p1) // 01BA3AED21C16CFB 97269DC8
